---
ID: "0f17434c-aa77-45bf-85cf-ba7d9ab6cd68"
Parent: "fecea5f9-b9c3-4b8a-bdd3-72ca05579e5a"
Template: "fecea5f9-b9c3-4b8a-bdd3-72ca05579e5a"
Path: "/sitecore/templates/Project/skate-park/Skate Park Tempaltes/Skate Park Page/__Standard Values"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20250416T152654Z
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "6c4bb9b7-aaee-462d-bf90-9bf3a4e438c7"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\andrew.vieau@sitecore.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20250416T152654Z
