---
ID: "59a5eecc-587a-4a35-b3bf-faa92fa3db74"
Parent: "dba4d43f-a27c-4909-b181-32c27082140b"
Template: "dba4d43f-a27c-4909-b181-32c27082140b"
Path: "/sitecore/templates/Project/skate-park/Skate Park Tempaltes/Helmet/__Standard Values"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20250415T172148Z
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "0eab3cc7-d861-4282-adff-338c9013734a"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\andrew.vieau@sitecore.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20250415T172148Z
