---
ID: "5390401a-3968-40f0-8e93-88941a8c95ae"
Parent: "7553aa10-0594-4cf8-81b2-d2f3dcad33bf"
Template: "3d30b015-4942-448a-be9f-23b6cbd6580d"
Path: "/sitecore/content/skate-park/skate-park/Home/Inventory/DaveO 360"
SharedFields:
- ID: "3870ce5b-69ce-4e79-bd2e-df1c283963c6"
  Hint: SKU
  Value: "{5390401A-3968-40F0-8E93-88941A8C95AE}"
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: "{35E35A2D-4B49-44D1-B518-19DDA42BA6F6}"
- ID: "c7c26117-dbb1-42b2-ab5e-f7223845cca3"
  Hint: __Thumbnail
  Value: |
    <image mediaid="{578A5512-8D67-42D4-8DBF-03DB8F34F6F0}" />
- ID: "dbbbeca1-21c7-4906-9dd2-493c1efa59a2"
  Hint: __Shared revision
  Value: "ef1e95ad-0e56-44ea-b5e3-31c8995152f1"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "001dd393-96c5-490b-924a-b0f25cd9efd8"
      Hint: __Lock
      Value: <r />
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20250415T172350Z
    - ID: "4c0c2ae2-fc84-4aa0-bf14-e13268e5625b"
      Hint: Title
      Value: DaveO 360
    - ID: "4e0720e9-9d50-4ddc-87cf-ecd65e8e94c8"
      Hint: NavigationTitle
      Value: DaveO 360
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "85c16173-794a-4e13-971d-ccf4e3c9b792"
    - ID: "8d8671eb-9c03-4682-bc16-5f041aa446a9"
      Hint: Content
      Value: <p>&nbsp;I can edit field content.</p>
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\andrew.vieau@sitecore.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20250415T175651Z
  - Version: 2
    Fields:
    - ID: "001dd393-96c5-490b-924a-b0f25cd9efd8"
      Hint: __Lock
      Value: <r />
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{4EF1B57A-09D9-4BB5-A8A1-36094D9E6956}"
              s:ds="local:/Data/Text 1"
              s:id="{9C6D53E3-FE57-4638-AF7B-6D68304C7A94}"
              s:par="GridParameters=%7B7465D855-992E-4DC2-9855-A03250DFA74B%7D&amp;FieldNames=%7B69C9D807-65E3-4110-A182-FA04E7C0A205%7D&amp;Styles&amp;RenderingIdentifier&amp;CSSStyles&amp;DynamicPlaceholderId=1"
              s:ph="/headless-main/sxa-product-details/container-3" />
          </d>
        </r>
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20250415T185644Z
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{9D871BC1-9733-4B9D-BEDF-5533F38FD8FC}"
    - ID: "4c0c2ae2-fc84-4aa0-bf14-e13268e5625b"
      Hint: Title
      Value: DaveO 360
    - ID: "4e0720e9-9d50-4ddc-87cf-ecd65e8e94c8"
      Hint: NavigationTitle
      Value: DaveO 360
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "627ac398-5683-45f7-bc81-66eec1cdcba5"
    - ID: "8d8671eb-9c03-4682-bc16-5f041aa446a9"
      Hint: Content
      Value: <p>&nbsp;I can edit field content.</p><p>Let's make a change.</p><p><br /></p>
    - ID: "9857f526-390f-48df-b6d1-1a97cc328e8f"
      Hint: __Version Name
      Value: Workflow Test
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\andrew.vieau@sitecore.com
    - ID: "c8f93afe-bfd4-4e8f-9c61-152559854661"
      Hint: __Valid from
      Value: 20250415T185644Z
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20250415T190104Z
  - Version: 3
    Fields:
    - ID: "001dd393-96c5-490b-924a-b0f25cd9efd8"
      Hint: __Lock
      Value: <r />
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{4EF1B57A-09D9-4BB5-A8A1-36094D9E6956}"
              s:ds="local:/Data/Text 1"
              s:id="{9C6D53E3-FE57-4638-AF7B-6D68304C7A94}"
              s:par="GridParameters=%7B7465D855-992E-4DC2-9855-A03250DFA74B%7D&amp;FieldNames=%7B69C9D807-65E3-4110-A182-FA04E7C0A205%7D&amp;Styles&amp;RenderingIdentifier&amp;CSSStyles&amp;DynamicPlaceholderId=1"
              s:ph="/headless-main/sxa-product-details/container-3" />
          </d>
        </r>
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20250415T193435Z
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{EBEEF9AB-D8E8-4B8C-8DED-87E0D0FF2E3F}"
    - ID: "4c0c2ae2-fc84-4aa0-bf14-e13268e5625b"
      Hint: Title
      Value: DaveO 360
    - ID: "4e0720e9-9d50-4ddc-87cf-ecd65e8e94c8"
      Hint: NavigationTitle
      Value: DaveO 360
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\andrew.vieau@gmail.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\andrew.vieau@gmail.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "8958c1b2-380a-4477-b7e2-ad864b6b3f28"
    - ID: "8d8671eb-9c03-4682-bc16-5f041aa446a9"
      Hint: Content
      Value: <p>&nbsp;I can edit field content.</p><p>Let's make a change.</p><p>makes a change...</p><p><br /></p>
    - ID: "9857f526-390f-48df-b6d1-1a97cc328e8f"
      Hint: __Version Name
      Value: Workflow Test
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\andrew.vieau@gmail.com
    - ID: "c8f93afe-bfd4-4e8f-9c61-152559854661"
      Hint: __Valid from
      Value: 20250415T193435Z
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20250415T193435Z
